#meta-builder-footer{
    font-size: 13px;
    font-style: italic;
    text-align: right;
    clear: both;
}

.meta-builder-container button:focus,
.meta-builder-container input:focus{
	outline: none;
}

.meta-builder-container{
	position: relative;
}

.meta-builder-container h1,
.meta-builder-container h2,
.meta-builder-container h3,
.meta-builder-container h4,
.meta-builder-container h5,
.meta-builder-container h6
{
	margin-bottom: 15px;

}


.meta-builder-login{
    max-width: 250px;
    margin: auto;
    transform: translate(0%,50%);
}

.meta-builder-container input[type="text"],
.meta-builder-container input[type="password"],
.meta-builder-container select,
.meta-builder-container textarea
{
	width: 100%;
	
}

.meta-builder-container .meta-builder-field{
	margin-bottom: 15px
}

.meta-builder-container input[type="submit"],
.meta-builder-container input[type="reset"],
.meta-builder-container button{
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
}

.bgcolor-blue,
.bgcolor-red,
.bgcolor-yellow,
.bgcolor-green
{
	color: #ffffff !important;
}

.bgcolor-blue{
	background-color: #2196f3 !important;
}
.bgcolor-red{
	background-color: #f44336 !important;
}
.bgcolor-yellow{
	background-color: #ff9800 !important;
}
.bgcolor-green{
	background-color: #2ecc71 !important;
}

.color-blue{
	color:#2196f3;
}

.color-red{
	color:#f44336;
}

.color-yellow{
	color:#ff9800;
}

.color-green{
	color:#2ecc71;
}

.meta-builder-dashboard-menu{
    float: left;
    max-width: 30%;
}

.meta-builder-dashboard-main{
    float: left;  
    max-width: 60%;
    width: 60%; 
}

.meta-builder-controls{
    margin-bottom: 10px;
    width: 100%; 
}

.meta-controls-head{
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 10px 0;
    border: 1px solid #aaaaaa;
}

.meta-controls-head h4{
    display: inline;
    margin: 0;
    margin-left: 10px;
}

.meta-controls-head span{
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #333;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    float: right;
    margin-right: 10px;
    cursor: pointer;
}

.meta-controls-head span:hover{
    background-color: #dddddd;
}

.meta-controls-head span img{
    vertical-align: middle;
    margin-top: -1px;
}

.meta-controls-head span.active{
    transform: rotate(180deg);
}  

.meta-controls-head span.active img{
    margin-top: -3px;
}

.meta-controls-body{
    display: none;
    clear: both;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee;
}

.meta-builder-dashboard-main #controls-list {
    margin: 0;
    margin-top: 15px;
    list-style: none;
}